C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.csprojAssemblyReference.cache
C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.csproj.CoreCompileInputs.cache
C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.AssemblyInfoInputs.cache
C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.AssemblyInfo.cs
C:\Users\Yoda\source\repos\2.2lab 1.1\bin\Debug\netcoreapp2.1\2.2lab 1.1.deps.json
C:\Users\Yoda\source\repos\2.2lab 1.1\bin\Debug\netcoreapp2.1\2.2lab 1.1.runtimeconfig.json
C:\Users\Yoda\source\repos\2.2lab 1.1\bin\Debug\netcoreapp2.1\2.2lab 1.1.runtimeconfig.dev.json
C:\Users\Yoda\source\repos\2.2lab 1.1\bin\Debug\netcoreapp2.1\2.2lab 1.1.dll
C:\Users\Yoda\source\repos\2.2lab 1.1\bin\Debug\netcoreapp2.1\2.2lab 1.1.pdb
C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.dll
C:\Users\Yoda\source\repos\2.2lab 1.1\obj\Debug\netcoreapp2.1\2.2lab 1.1.pdb
